
# Refer to https://gqlgen.com/config/
# for detailed .gqlgen.yml documentation.

schema:
  - schema/common.graphql
  - schema/user.graphql
  - schema/squad.graphql
  - schema/tribe.graphql
  - schema/chapter.graphql
  - schema/guild.graphql

exec:
  filename: schema.gen.go

models:
  Error:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.Error
  User:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.Domain_User
  UserCreateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.UserCreateReq
  UserUpdateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.UserUpdateReq
  Squad:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.Domain_Squad
  SquadCreateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.SquadCreateReq
  SquadUpdateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.SquadUpdateReq
  Tribe:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.Domain_Tribe
  TribeCreateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.TribeCreateReq
  TribeUpdateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.TribeUpdateReq
  Chapter:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.Domain_Chapter
  ChapterCreateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.ChapterCreateReq
  ChapterUpdateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.ChapterUpdateReq
  Guild:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.Domain_Guild
  GuildCreateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.GuildCreateReq
  GuildUpdateInput:
    model: go.zenithar.org/spotigraph/pkg/protocol/v1/spotigraph.GuildUpdateReq

resolver:
  filename: resolver.go
  type: Resolver
